### ISSUE TITLE
softhsm2 crashes in context of openssl 3 pkcs11 provider

### ISSUE THREAD

**Issue by petrovr** [softhsm/SoftHSMv2#780]
Command like this one
```sh
openssl pkeyutl -sign $provider -inkey "pkcs11:id=$key_id" -in $data -out $signature  -passin "pass:$userpin"
```
dumps core  on exit.

Stack trace shows:
```
Core was generated by `.../bin/openssl pkeyutl -sign -inkey pkcs11:id=%0'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f549cdbd0ae in HandleManager::getSession(unsigned long) () from .../lib64/softhsm/libsofthsm2.so
(gdb) bt
#0  0x00007f549cdbd0ae in HandleManager::getSession(unsigned long) () from .../lib64/softhsm/libsofthsm2.so
#1  0x00007f549cd6b7cf in SoftHSM::C_CloseSession(unsigned long) () from .../lib64/softhsm/libsofthsm2.so
#2  0x00007f549cd51e44 in C_CloseSession () from .../lib64/softhsm/libsofthsm2.so
#3  0x00007f549d3ef442 in p11prov_CloseSession (ctx=0x33e17390, hSession=1) at .../pkcs11-provider-current/src/interface.gen.c:283
#4  0x00007f549d40515f in token_session_close (session=session@entry=0x33e42070) at .../pkcs11-provider-current/src/session.c:110
#5  0x00007f549d4052e0 in token_session_close (session=0x33e42070) at .../pkcs11-provider-current/src/session.c:358
#6  session_free (session=0x33e42070) at .../pkcs11-provider-current/src/session.c:382
#7  0x00007f549d405dbd in p11prov_session_pool_free (pool=0x33e41380) at .../pkcs11-provider-current/src/session.c:170
#8  0x00007f549d40bb04 in p11prov_free_slots (sctx=0x33e35d50) at .../pkcs11-provider-current/src/slot.c:354
#9  0x00007f549d402530 in p11prov_ctx_free (ctx=0x33e17390) at .../pkcs11-provider-current/src/provider.c:545
#10 0x00007f549d05d1b5 in ossl_provider_free (prov=0x33e15f70) at crypto/provider_core.c:720
#11 0x00007f549d183161 in OPENSSL_sk_pop_free (st=0x33df0af0, func=0x7f549d05d220 <provider_deactivate_free>) at crypto/stack/stack.c:439
#12 0x00007f549d05bc69 in sk_OSSL_PROVIDER_pop_free (freefunc=0x7f549d05d220 <provider_deactivate_free>, sk=<optimized out>) at crypto/provider_core.c:198
#13 ossl_provider_store_free (vstore=0x33df0a90) at crypto/provider_core.c:294
#14 0x00007f549d045e45 in context_deinit_objs (ctx=0x7f549d37e580 <default_context_int>) at crypto/context.c:271
#15 context_deinit (ctx=0x7f549d37e580 <default_context_int>) at crypto/context.c:355
#16 ossl_lib_ctx_default_deinit () at crypto/context.c:396
#17 0x00007f549d04a615 in OPENSSL_cleanup () at crypto/init.c:440
#18 0x00007f549ca5a1a6 in __run_exit_handlers () from /lib64/libc.so.6
#19 0x00007f549ca5a2ec in exit () from /lib64/libc.so.6
#20 0x000000000042c0dd in main (argc=<optimized out>, argv=<optimized out>) at apps/openssl.c:320
```

---- 
Question is how SoftHSMv2 manages "global" variables?

**Comment by petrovr** [comment]
On other side are **PKIX-SSH** X.509 tests **pkcs11**(1) and **pkcs11_eng**(2). No one of them crash. First one used softhsm2 module directly. Second one uses pkcs#11 engine with module.

Secure shell client in PKIX-SSH uses explicit shutdown of cryptographic library. As author I do not consider "at exist" as portable functionality.

Locks like issues related to destructors called "at exist".

---- 
Build is based on current branch with last commit: **softhsm2-util: support import certificate**.

**Comment by petrovr** [comment]
I am grateful for your great software implementation.
It help me a lot to write pkcs 11 support, for instance in pkcs-ssh. 

---- 
Problem is in third party. I would like test use of identities. In test cases "provider" may softhsm module. Also regression test of  third party may fail. The reason is one and the same - crash at exit.


I note that project uses isInitialised. I cannot found use of "reference counter".
May be global variables should count "new" and "free" attempts and to free resource only if "reference counter" is zero.
I note some reports where is reported that constructor is called twice . Another propose to use -fno-use-cxa-atexit. Third one to preload module.


What about release of global variables to be based on "reference counter"?

**Comment by dengert** [comment]
Other projects had similar problems, you may want to look their issues and code to see what they do:
 https://github.com/OpenSC/libp11   (engine for openssl)
 https://github.com/latchset/pkcs11-provider (provider for OpenSSL 3)

**Comment by petrovr** [comment]
For protocol: pkcs11-provider runs softhsm tests with "pkcs11-module-quirks = no-deinit no-operation-state".
It seems to me no-deinit is enough. 

I guess that engine case is similar.

---- 

Off topic: Currently identities from pkcs11-provider cannot be used in pkix-ssh. This is status of current public source. 
With internal testing prototype using provider does not crash  "at exist" with softhsm module. Code will be published when are are implemented work-around for: 

- One part is serialisation/deserialisation based on parameters i.e., use of OpenSSL 3.0 API.
- Another part is ["mixed key compare"](https://github.com/openssl/openssl/issues/26394). 
- Finally I should use "pkcs11-module-cache-sessions = 0". Otherwise, if I remember well, signing fail.

----

I still think that issue is because of "at exit" functionality. 

Idea for "reference counter" is wild guess. Existing flag should protect calls but looks like that softhsm destructor is not called yet.

I'm short of time. With priority are other tasks.

**Comment by petrovr** [comment]
Hello 
I did tests after following patch, 
```diff
diff --git a/src/lib/SoftHSM.cpp b/src/lib/SoftHSM.cpp
index 771483a..c1291bf 100644
--- a/src/lib/SoftHSM.cpp
+++ b/src/lib/SoftHSM.cpp
@@ -408,10 +408,26 @@ void SoftHSM::reset()
 		instance.reset();
 }
 
+static long volatile SoftHSM_count = 0;
+
+__attribute__((constructor)) void SoftHSM_init(void) {
+fprintf(stderr, "TRACE SoftHSM_init() ... - %ld\n", SoftHSM_count);
+}
+
+__attribute__((destructor)) void SoftHSM_fini(void) {
+fprintf(stderr, "TRACE SoftHSM_fini() ... - %ld\n", SoftHSM_count);
+}
+
+static void SoftHSM_at_exit(void) {
+fprintf(stderr, "TRACE SoftHSM_at_exit() ... - %ld\n", SoftHSM_count);
+}
+
 // Constructor
 SoftHSM::SoftHSM()
 {
+fprintf(stderr, "TRACE SoftHSM constructor ... SoftHSM_count: %ld, instance: %p\n", SoftHSM_count, instance.get());
 DEBUG_MSG("TRACE SoftHSM constructor ...");
+SoftHSM_count++; /*TODO*/
 	isInitialised = false;
 	isRemovable = false;
 	sessionObjectStore = NULL;
@@ -425,12 +441,15 @@ DEBUG_MSG("TRACE SoftHSM constructor ...");
 #else
 	forkID = getpid();
 #endif
+atexit(SoftHSM_at_exit);
 }
 
 // Destructor
 SoftHSM::~SoftHSM()
 {
+fprintf(stderr, "TRACE SoftHSM destructor ... SoftHSM_count: %ld\n", SoftHSM_count);
 DEBUG_MSG("TRACE SoftHSM destructor ...");
+SoftHSM_count--; /*TODO*/
 	if (handleManager != NULL) delete handleManager;
 	handleManager = NULL;
 	if (sessionManager != NULL) delete sessionManager;
@@ -622,7 +641,9 @@ DEBUG_MSG("TRACE SoftHSM PKCS#11 initialisation ...");
 // PKCS #11 finalisation function
 CK_RV SoftHSM::C_Finalize(CK_VOID_PTR pReserved)
 {
+fprintf(stderr, "TRACE SoftHSM PKCS#11 finalisation ... SoftHSM_count: %ld, instance: %p\n", SoftHSM_count, instance.get());
 DEBUG_MSG("TRACE SoftHSM PKCS#11 finalisation ...");
+if (SoftHSM_count <= 0) return CKR_CRYPTOKI_NOT_INITIALIZED; /*TODO*/
 	if (!isInitialised) return CKR_CRYPTOKI_NOT_INITIALIZED;
 
 	// Must be set to NULL_PTR in this version of PKCS#11
@@ -1432,7 +1453,9 @@ DEBUG_MSG("TRACE SoftHSM PKCS#11 opened session %lu", *phSession);
 // Close the given session
 CK_RV SoftHSM::C_CloseSession(CK_SESSION_HANDLE hSession)
 {
+fprintf(stderr, "TRACE SoftHSM PKCS#11 close session %lu ... SoftHSM_count: %ld\n", hSession, SoftHSM_count);
 DEBUG_MSG("TRACE SoftHSM PKCS#11 close session %lu ...", hSession);
+if (SoftHSM_count <= 0) return CKR_CRYPTOKI_NOT_INITIALIZED; /*TODO*/
 	if (!isInitialised) return CKR_CRYPTOKI_NOT_INITIALIZED;
 
 DEBUG_MSG("TRACE SoftHSM PKCS#11 close session manager %p", (void*)handleManager);
-- 
2.43.0

```

----

sign with pkcs11 key ...
```bash
openssl  pkeyutl -sign -inkey pkcs11:id=%00%01 -passin pass:12345678 -in ... -out ...
TRACE SoftHSM_init() ... - 0
TRACE SoftHSM constructor ... SoftHSM_count: 0, instance: (nil)
TRACE SoftHSM_at_exit() ... - 1
TRACE SoftHSM destructor ... SoftHSM_count: 1
TRACE SoftHSM PKCS#11 close session 1 ... SoftHSM_count: 0
TRACE SoftHSM PKCS#11 close session 2 ... SoftHSM_count: 0
TRACE SoftHSM PKCS#11 finalisation ... SoftHSM_count: 0, instance: 0x8805bf0
TRACE SoftHSM_fini() ... - 0
````

Output shows that SoftHSM instance is destroyed before provider to finalise use of module.

May be attribute isInitialised should be global (static). It seems to me code try to access already deallocated  attributes.

----

Off topic: system log is closed when program exit from main() and debugs are not written.

**Comment by petrovr** [comment]
For protocol:
- Crash is not avoided if destructor body is not executed. 
- Explicit "shutdown" is openssl utility crash program. Dunno why. Perhaps off topic. It works in pkix-ssh client. 

It seems to me work-around is execute destructor and a global(!) flag to prevent execution of close, finalise, and etc. functions.
